<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cnF-fk-rtV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--SOAPBOX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Soapbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="354" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-ga-VKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="358" id="yGZ-lg-kFa" customClass="FeedTableViewCell" customModule="Soapbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGZ-lg-kFa" id="oPZ-lf-o2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23t-HH-N3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-qr-CXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-xQ-wjS">
                                                                    <rect key="frame" x="61" y="35" width="50" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-wm-PEM">
                                                                    <rect key="frame" x="8" y="10" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="MF5-nr-SEU"/>
                                                                        <constraint firstAttribute="width" secondItem="KBH-wm-PEM" secondAttribute="height" multiplier="1:1" id="muZ-ie-Q8G"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-H9-54W">
                                                                    <rect key="frame" x="61" y="10" width="280" height="19"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Lapsed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-rs-VUI">
                                                                    <rect key="frame" x="116" y="36" width="71" height="17"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-KS-fAv">
                                                                    <rect key="frame" x="349" y="2" width="17" height="34"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <state key="normal" title="...">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="toggleThreadOptions:" destination="yGZ-lg-kFa" eventType="touchUpInside" id="O6b-MD-axq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KBH-wm-PEM" secondAttribute="bottom" constant="13" id="B37-e1-QaB"/>
                                                                <constraint firstItem="q2u-rs-VUI" firstAttribute="baseline" secondItem="2yZ-xQ-wjS" secondAttribute="baseline" id="BZ1-OT-TvZ"/>
                                                                <constraint firstItem="2yZ-xQ-wjS" firstAttribute="leading" secondItem="KBH-wm-PEM" secondAttribute="trailing" constant="8" id="Dw0-Re-BLV"/>
                                                                <constraint firstItem="2yZ-xQ-wjS" firstAttribute="leading" secondItem="n2x-qr-CXK" secondAttribute="leading" constant="61" id="FfU-Dm-gnT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y96-KS-fAv" secondAttribute="trailing" constant="9" id="GW6-09-X3k"/>
                                                                <constraint firstItem="Y96-KS-fAv" firstAttribute="leading" secondItem="eH5-H9-54W" secondAttribute="trailing" constant="8" id="K3V-9h-Orl"/>
                                                                <constraint firstAttribute="bottom" secondItem="2yZ-xQ-wjS" secondAttribute="bottom" constant="15.5" id="Kxf-LC-SdE"/>
                                                                <constraint firstItem="eH5-H9-54W" firstAttribute="leading" secondItem="KBH-wm-PEM" secondAttribute="trailing" constant="8" id="NsE-8o-6CG"/>
                                                                <constraint firstItem="q2u-rs-VUI" firstAttribute="baseline" secondItem="2yZ-xQ-wjS" secondAttribute="firstBaseline" constant="1.5" id="QAy-eb-erC"/>
                                                                <constraint firstItem="q2u-rs-VUI" firstAttribute="leading" secondItem="2yZ-xQ-wjS" secondAttribute="trailing" constant="5" id="XWm-WZ-SDy"/>
                                                                <constraint firstItem="2yZ-xQ-wjS" firstAttribute="top" secondItem="eH5-H9-54W" secondAttribute="bottom" constant="6" id="ZBX-iP-l71"/>
                                                                <constraint firstItem="2yZ-xQ-wjS" firstAttribute="leading" secondItem="KBH-wm-PEM" secondAttribute="trailing" constant="8" id="ZJ8-xc-8N9"/>
                                                                <constraint firstItem="2yZ-xQ-wjS" firstAttribute="leading" secondItem="eH5-H9-54W" secondAttribute="leading" id="ZjB-zr-6kn"/>
                                                                <constraint firstItem="Y96-KS-fAv" firstAttribute="baseline" secondItem="eH5-H9-54W" secondAttribute="firstBaseline" id="dBX-La-mJh"/>
                                                                <constraint firstItem="eH5-H9-54W" firstAttribute="top" secondItem="KBH-wm-PEM" secondAttribute="top" id="gN5-1F-zdO"/>
                                                                <constraint firstAttribute="trailing" secondItem="eH5-H9-54W" secondAttribute="trailing" constant="34" id="jGN-gN-DI0"/>
                                                                <constraint firstItem="eH5-H9-54W" firstAttribute="top" secondItem="n2x-qr-CXK" secondAttribute="top" constant="10" id="vhL-Pw-Vme"/>
                                                                <constraint firstItem="KBH-wm-PEM" firstAttribute="leading" secondItem="n2x-qr-CXK" secondAttribute="leadingMargin" id="yvW-gD-IZE"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-8h-ZYn">
                                                            <rect key="frame" x="0.0" y="68" width="375" height="147"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="147" id="lW7-lP-zDx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-cN-Bf2">
                                                            <rect key="frame" x="8" y="223" width="359" height="52"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-SB-mfp">
                                                            <rect key="frame" x="8" y="265" width="359" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="VtH-bj-8OT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-WA-FoA">
                                                            <rect key="frame" x="0.0" y="310" width="375" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Upvotes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-Gt-Rxa">
                                                                    <rect key="frame" x="8" y="8" width="105" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="105" id="I4L-pV-0QF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Replies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-9Y-NyK">
                                                                    <rect key="frame" x="135" y="7" width="105" height="24"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Views" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-Ks-4Go">
                                                                    <rect key="frame" x="262" y="7" width="105" height="24"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="XMy-9Y-NyK" firstAttribute="baseline" secondItem="0Cq-Ks-4Go" secondAttribute="baseline" id="2ls-zT-CL1"/>
                                                                <constraint firstItem="XMy-9Y-NyK" firstAttribute="top" secondItem="PhH-WA-FoA" secondAttribute="top" constant="7" id="Cxe-y4-JP8"/>
                                                                <constraint firstItem="XMy-9Y-NyK" firstAttribute="firstBaseline" secondItem="0Cq-Ks-4Go" secondAttribute="firstBaseline" id="MaX-cS-Jal"/>
                                                                <constraint firstItem="XMy-9Y-NyK" firstAttribute="centerX" secondItem="PhH-WA-FoA" secondAttribute="centerX" id="PnP-nm-Zlu"/>
                                                                <constraint firstItem="XMy-9Y-NyK" firstAttribute="leading" secondItem="TbG-Gt-Rxa" secondAttribute="trailing" constant="22" id="UNK-HV-daN"/>
                                                                <constraint firstItem="TbG-Gt-Rxa" firstAttribute="top" secondItem="PhH-WA-FoA" secondAttribute="topMargin" id="Xqq-ZU-c66"/>
                                                                <constraint firstItem="0Cq-Ks-4Go" firstAttribute="trailing" secondItem="PhH-WA-FoA" secondAttribute="trailingMargin" id="gME-pj-Vid"/>
                                                                <constraint firstItem="TbG-Gt-Rxa" firstAttribute="centerY" secondItem="XMy-9Y-NyK" secondAttribute="centerY" id="hY0-An-O3l"/>
                                                                <constraint firstItem="0Cq-Ks-4Go" firstAttribute="leading" secondItem="XMy-9Y-NyK" secondAttribute="trailing" constant="22" id="iE8-mi-kza"/>
                                                                <constraint firstItem="TbG-Gt-Rxa" firstAttribute="centerY" secondItem="PhH-WA-FoA" secondAttribute="centerY" id="ocw-Qv-BfS"/>
                                                                <constraint firstItem="TbG-Gt-Rxa" firstAttribute="leading" secondItem="PhH-WA-FoA" secondAttribute="leadingMargin" id="xX4-3v-C9W"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="n2x-qr-CXK" firstAttribute="trailing" secondItem="UUe-8h-ZYn" secondAttribute="trailing" id="6eU-Fo-yZQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="n2x-qr-CXK" secondAttribute="bottom" constant="282" id="7IG-BZ-6QE"/>
                                                        <constraint firstItem="PhH-WA-FoA" firstAttribute="leading" secondItem="23t-HH-N3a" secondAttribute="leading" id="7Od-Wh-WNM"/>
                                                        <constraint firstItem="n2x-qr-CXK" firstAttribute="trailing" secondItem="PhH-WA-FoA" secondAttribute="trailing" id="E0E-Gy-lEj"/>
                                                        <constraint firstItem="n2x-qr-CXK" firstAttribute="top" secondItem="23t-HH-N3a" secondAttribute="top" id="Hzu-9c-G8d"/>
                                                        <constraint firstItem="n2x-qr-CXK" firstAttribute="centerX" secondItem="Wua-cN-Bf2" secondAttribute="centerX" id="Mjx-vz-Hnz"/>
                                                        <constraint firstAttribute="bottom" secondItem="9uV-SB-mfp" secondAttribute="bottom" constant="40" id="VsE-f9-CwD"/>
                                                        <constraint firstItem="n2x-qr-CXK" firstAttribute="leading" secondItem="UUe-8h-ZYn" secondAttribute="leading" id="YMl-jI-VjS"/>
                                                        <constraint firstAttribute="trailing" secondItem="n2x-qr-CXK" secondAttribute="trailing" id="ZXg-UC-XbI"/>
                                                        <constraint firstItem="n2x-qr-CXK" firstAttribute="leading" secondItem="PhH-WA-FoA" secondAttribute="leading" id="Zeo-Jy-fcm"/>
                                                        <constraint firstItem="UUe-8h-ZYn" firstAttribute="top" secondItem="n2x-qr-CXK" secondAttribute="bottom" id="bP1-f0-gdU"/>
                                                        <constraint firstItem="Wua-cN-Bf2" firstAttribute="top" secondItem="UUe-8h-ZYn" secondAttribute="bottom" constant="8" id="e1p-5f-iHC"/>
                                                        <constraint firstItem="Wua-cN-Bf2" firstAttribute="leading" secondItem="9uV-SB-mfp" secondAttribute="leading" id="f4g-8e-6Vi"/>
                                                        <constraint firstItem="PhH-WA-FoA" firstAttribute="top" secondItem="9uV-SB-mfp" secondAttribute="bottom" id="gQp-ci-D3Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="PhH-WA-FoA" secondAttribute="bottom" constant="2" id="hBL-zG-j5n"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="329" id="hKa-sM-Bm5"/>
                                                        <constraint firstItem="PhH-WA-FoA" firstAttribute="top" secondItem="9uV-SB-mfp" secondAttribute="bottom" id="iZ2-du-2Tj"/>
                                                        <constraint firstItem="n2x-qr-CXK" firstAttribute="leading" secondItem="23t-HH-N3a" secondAttribute="leading" id="jo6-Og-nzp"/>
                                                        <constraint firstAttribute="bottom" secondItem="PhH-WA-FoA" secondAttribute="bottom" constant="2" id="mzM-HU-HCE"/>
                                                        <constraint firstItem="9uV-SB-mfp" firstAttribute="top" secondItem="Wua-cN-Bf2" secondAttribute="bottom" constant="-10" id="n48-Rv-UET"/>
                                                        <constraint firstItem="n2x-qr-CXK" firstAttribute="centerX" secondItem="9uV-SB-mfp" secondAttribute="centerX" id="oGB-se-DzU"/>
                                                        <constraint firstAttribute="trailing" secondItem="PhH-WA-FoA" secondAttribute="trailing" id="p35-KR-Mbd"/>
                                                        <constraint firstItem="Wua-cN-Bf2" firstAttribute="leading" secondItem="23t-HH-N3a" secondAttribute="leadingMargin" id="wvl-VR-CWL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23t-HH-N3a" firstAttribute="leading" secondItem="oPZ-lf-o2D" secondAttribute="leading" id="IOh-bK-qIF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="23t-HH-N3a" secondAttribute="bottom" id="RE1-Ei-mP5"/>
                                                <constraint firstAttribute="trailing" secondItem="23t-HH-N3a" secondAttribute="trailing" id="iOq-n4-j0e"/>
                                                <constraint firstItem="23t-HH-N3a" firstAttribute="top" secondItem="oPZ-lf-o2D" secondAttribute="top" id="qlD-4u-bvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedOwnerImage" destination="KBH-wm-PEM" id="naL-ZF-Fpu"/>
                                            <outlet property="threadCategory" destination="2yZ-xQ-wjS" id="wGg-DZ-MQR"/>
                                            <outlet property="threadDescription" destination="9uV-SB-mfp" id="uU7-ZH-a2B"/>
                                            <outlet property="threadImage" destination="UUe-8h-ZYn" id="1SH-Xd-ys0"/>
                                            <outlet property="threadOptionsBtn" destination="Y96-KS-fAv" id="5x8-cU-Cqe"/>
                                            <outlet property="threadOwnerName" destination="eH5-H9-54W" id="UW1-Qs-5vf"/>
                                            <outlet property="threadReplies" destination="XMy-9Y-NyK" id="cKN-qh-NdT"/>
                                            <outlet property="threadTimeLapsed" destination="q2u-rs-VUI" id="FJb-dC-9IZ"/>
                                            <outlet property="threadTitle" destination="Wua-cN-Bf2" id="hno-nI-7f0"/>
                                            <outlet property="threadUpvotes" destination="TbG-Gt-Rxa" id="Sn6-cS-vRa"/>
                                            <outlet property="threadViews" destination="0Cq-Ks-4Go" id="3kG-sb-pge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IyF-OP-HjJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WEN-pI-v3Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SOAPBOX" id="qHo-I1-qMg">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="wnZ-bF-LqO">
                            <connections>
                                <action selector="handleSignOut:" destination="BYZ-38-t0r" id="dV2-Vb-Sbz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="539-U9-ur9"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="feedTableView" destination="Om4-ga-VKS" id="QxV-Hp-QaF"/>
                        <segue destination="d7U-Cy-vcv" kind="showDetail" identifier="toLoginViewSegue" id="YYU-gU-oMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-1473.0134932533733"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="TXL-zU-k9F">
            <objects>
                <viewController title="Reading List" id="YFh-8K-Trd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMf-kw-hbv"/>
                        <viewControllerLayoutGuide type="bottom" id="5kN-om-EYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUK-o0-bt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reading List" id="FiX-Mz-H5j">
                        <barButtonItem key="rightBarButtonItem" image="reading_confirmation-25" id="Gu6-4l-akN"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G6-FX-E6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.1999999999998" y="-563.56821589205401"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Thy-Fk-BE4">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="d7U-Cy-vcv" customClass="LoginViewController" customModule="Soapbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXX-e1-IBd"/>
                        <viewControllerLayoutGuide type="bottom" id="gGK-Yh-3pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mt-XY-QWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-Vk-pr7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-Du-M13">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOAPBOX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-P1-Olr">
                                <rect key="frame" x="118" y="40" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QUESTION EVERYTHING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epo-eD-Lik">
                                <rect key="frame" x="91" y="83" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-sO-mXs">
                                <rect key="frame" x="19" y="141" width="340" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Hs0-Wg-Q1e">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="488"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-gU-K1x">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="488"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="FZ0-WG-Lmu">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="488"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-Qb-JGG">
                                <rect key="frame" x="19" y="141" width="338" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-3M-08y">
                                        <rect key="frame" x="14" y="27" width="312" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="d7U-Cy-vcv" id="nsK-US-fSa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-DC-oe5">
                                        <rect key="frame" x="14" y="77" width="312" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="d7U-Cy-vcv" id="O4i-6C-4bF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t89-sT-lTO">
                                        <rect key="frame" x="14" y="165" width="312" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.88404467281879195" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <size key="titleShadowOffset" width="4" height="3"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLogin:" destination="d7U-Cy-vcv" eventType="touchUpInside" id="aBX-ah-pnU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It is so easy to use that it's hard to explain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-9D-De0">
                                        <rect key="frame" x="14" y="219" width="313" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We made it really, really simple for people to ask any question and get answers from real people with first-hand experience." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-YJ-Jxo">
                                        <rect key="frame" x="13" y="248" width="312" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-QL-EwJ">
                                        <rect key="frame" x="13" y="321" width="312" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.63529411764705879" green="0.0" blue="0.14509803921568626" alpha="0.88404467281879195" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <size key="titleShadowOffset" width="4" height="3"/>
                                        <state key="normal" title="JOIN SOAPBOX NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CMj-Ms-Obu" kind="presentation" id="K9I-w4-vwA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You already know how this works" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-qe-Gmu">
                                        <rect key="frame" x="13" y="373" width="313" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-uJ-rlO">
                                        <rect key="frame" x="14" y="402" width="312" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Choose from the topics of your interest to create a feed of information tuned to your interests. Create a thread to share knowledge.</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-gx-ItG">
                                        <rect key="frame" x="186" y="121" width="140" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-zA-uc2">
                                        <rect key="frame" x="159" y="173" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.65811136744966447" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aef-h9-hju"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="HsS-zA-uc2" id="xw0-7Q-HBU"/>
                        <outlet property="loginButton" destination="t89-sT-lTO" id="VRP-xa-rQn"/>
                        <outlet property="password" destination="QOg-DC-oe5" id="wU7-Ut-plL"/>
                        <outlet property="scrollView" destination="hLN-Vk-pr7" id="BQq-5X-THR"/>
                        <outlet property="username" destination="oeJ-3M-08y" id="PHc-m1-hsN"/>
                        <segue destination="Sk5-YM-gFp" kind="showDetail" identifier="toTabViewSegue" id="qry-DT-vjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i7-fT-ua1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146.4000000000001" y="-563.56821589205401"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Elj-IX-Cg2">
            <objects>
                <viewController id="QTy-eP-LJw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44S-gK-nmh"/>
                        <viewControllerLayoutGuide type="bottom" id="iE7-J2-Eyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6k-w6-jqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="A4B-Vg-a5X"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsB-GU-F27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOr-rx-vzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVY-qk-atT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-25" selectedImage="home_filled-25" id="6Kl-Ow-O0m">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="NPg-29-Ztl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CtV-mZ-fVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyq-UY-Hq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-1473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hZo-XZ-SBp">
            <objects>
                <tabBarController storyboardIdentifier="tabView" automaticallyAdjustsScrollViewInsets="NO" id="Sk5-YM-gFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="APo-l1-j4J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVY-qk-atT" kind="relationship" relationship="viewControllers" id="gcy-KP-xJX"/>
                        <segue destination="syD-ZY-GTl" kind="relationship" relationship="viewControllers" id="5cp-46-hab"/>
                        <segue destination="9W7-x1-kGU" kind="relationship" relationship="viewControllers" id="rBy-9N-idg"/>
                        <segue destination="uTH-9f-G0d" kind="relationship" relationship="viewControllers" id="QZx-z8-QC4"/>
                        <segue destination="PD6-OA-pdz" kind="relationship" relationship="viewControllers" id="iow-VE-wo5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c2-Zi-7Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-562.66866566716647"/>
        </scene>
        <!--Create New Thread View Controller-->
        <scene sceneID="9iV-Me-XnS">
            <objects>
                <viewController id="dLJ-wN-8aO" customClass="CreateNewThreadViewController" customModule="Soapbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OH6-uE-ywy"/>
                        <viewControllerLayoutGuide type="bottom" id="0xE-Ng-gMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJU-57-04X">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-PX-w3X" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="46" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-lV-p1j">
                                <rect key="frame" x="16" y="8" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="dLJ-wN-8aO" id="dvb-c7-7hi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTe-a2-sW5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="TPc-hN-rcl">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aev-vF-hYh" kind="unwind" unwindAction="fromCreateNewThreadViewWithSegue:" id="DSi-cW-aLk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="UZm-Ur-BhO">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="editorView" destination="vmD-PX-w3X" id="c8C-Bx-PzU"/>
                        <outlet property="titleTextField" destination="sJ3-lV-p1j" id="Nte-zA-o3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5c-9z-0Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aev-vF-hYh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="-1473.0134932533733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CjB-Ku-f4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syD-ZY-GTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark-25" selectedImage="bookmark_filled-25" id="GIf-em-Ivi">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="byu-Ze-CNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFh-8K-Trd" kind="relationship" relationship="rootViewController" id="1Qn-Id-O5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnh-As-6AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-563.56821589205401"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="PlR-qf-McZ">
            <objects>
                <viewController id="cnF-fk-rtV" customClass="SplashScreenViewController" customModule="Soapbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7N-iD-b2q"/>
                        <viewControllerLayoutGuide type="bottom" id="g2f-Mc-eD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewm-Hd-ZTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MNw-rW-jKF" kind="showDetail" identifier="toHeadNavigation" id="y8X-lf-40j"/>
                        <segue destination="Sk5-YM-gFp" kind="showDetail" identifier="toTabViewController" id="3AP-Uw-aVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyy-kg-JV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4242" y="-564"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7oO-WD-aLd">
            <objects>
                <viewController id="CMj-Ms-Obu" customClass="SignUpViewController" customModule="Soapbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6l-Mg-Oje"/>
                        <viewControllerLayoutGuide type="bottom" id="jEH-Ac-vKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgc-g9-urN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgart2" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-PS-O3m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-aE-lHC">
                                <rect key="frame" x="17" y="111" width="338" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ch7-6z-0fG">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="306"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J53-kw-ydv">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="306"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Xbu-Sv-Svp">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="306"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-uV-jB3">
                                <rect key="frame" x="17" y="111" width="338" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME ( min 5 )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-j7-SHD">
                                        <rect key="frame" x="14" y="27" width="312" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="CMj-Ms-Obu" id="qlX-ls-3R1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD ( min 8 )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-Fm-lLx">
                                        <rect key="frame" x="14" y="77" width="312" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="CMj-Ms-Obu" id="2Xe-HB-OxF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CONFIRM PASSWORD ( min 8 )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-KW-FbQ">
                                        <rect key="frame" x="14" y="127" width="312" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="CMj-Ms-Obu" id="uHe-mK-xqc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-n9-362">
                                        <rect key="frame" x="13" y="193" width="312" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <size key="titleShadowOffset" width="4" height="3"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLogin:" destination="d7U-Cy-vcv" eventType="touchUpInside" id="3Oa-0F-tP1"/>
                                            <action selector="handleRegister:" destination="CMj-Ms-Obu" eventType="touchUpInside" id="kln-ut-0pG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-LD-ZBS">
                                        <rect key="frame" x="127" y="248" width="85" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <size key="titleShadowOffset" width="4" height="3"/>
                                        <state key="normal" title="GO BACK"/>
                                        <connections>
                                            <action selector="goBack:" destination="CMj-Ms-Obu" eventType="touchUpInside" id="0ST-n9-ROC"/>
                                            <action selector="handleLogin:" destination="d7U-Cy-vcv" eventType="touchUpInside" id="fo0-rQ-C26"/>
                                            <segue destination="cCz-dg-SLN" kind="unwind" unwindAction="backToLoginViewWithSegue:" id="OOG-Nc-jx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65811136739999998" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOAPBOX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-rx-06s">
                                <rect key="frame" x="118" y="40" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPassword" destination="fGB-KW-FbQ" id="K6j-lu-Exf"/>
                        <outlet property="password" destination="CFU-Fm-lLx" id="YNP-qC-Oiz"/>
                        <outlet property="registerButton" destination="5o7-n9-362" id="5O8-iE-UQE"/>
                        <outlet property="username" destination="iOW-j7-SHD" id="eyI-dy-1Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYy-vF-BTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cCz-dg-SLN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2146.4000000000001" y="-1430.7346326836582"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BEL-hh-3N1">
            <objects>
                <viewController id="NuV-IY-RmM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1j-Cr-ff7"/>
                        <viewControllerLayoutGuide type="bottom" id="1A8-if-KGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUs-rQ-fUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uXD-Hr-S44"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoC-kc-WN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vk1-7O-iuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTH-9f-G0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notifications-25" selectedImage="notifications_filled-25" id="8iK-yu-5N7">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="nqM-nc-GWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTy-eP-LJw" kind="relationship" relationship="rootViewController" id="zon-wA-fwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY4-cp-DQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3j-0d-TUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PD6-OA-pdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-25" selectedImage="profile_filled-25" id="7By-2d-8TJ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="b2y-bZ-mev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NuV-IY-RmM" kind="relationship" relationship="rootViewController" id="kXn-4e-KbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0R-VE-gy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44F-ve-OCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9W7-x1-kGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="create_new-25" selectedImage="create_new_filled-25" id="0B0-1k-jRp">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0cS-QB-IeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N5y-Jg-D5Z">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dLJ-wN-8aO" kind="relationship" relationship="rootViewController" id="N2V-df-tkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIV-Hp-5mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-1473.0134932533733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsA-xh-Bt3">
            <objects>
                <navigationController storyboardIdentifier="initialNavVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MNw-rW-jKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hVT-kH-mBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7U-Cy-vcv" kind="relationship" relationship="rootViewController" id="lKK-Pg-NGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk9-33-zOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3169" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgart2" width="640" height="360"/>
        <image name="blur" width="2560" height="1440"/>
        <image name="bookmark-25" width="25" height="25"/>
        <image name="bookmark_filled-25" width="25" height="25"/>
        <image name="create_new-25" width="25" height="25"/>
        <image name="create_new_filled-25" width="25" height="25"/>
        <image name="home-25" width="25" height="25"/>
        <image name="home_filled-25" width="25" height="25"/>
        <image name="notifications-25" width="25" height="25"/>
        <image name="notifications_filled-25" width="25" height="25"/>
        <image name="profile-25" width="25" height="25"/>
        <image name="profile_filled-25" width="25" height="25"/>
        <image name="reading_confirmation-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3AP-Uw-aVV"/>
        <segue reference="lKK-Pg-NGU"/>
    </inferredMetricsTieBreakers>
</document>
